{
  "name": "testseed",
  "version": "0.1.0",
  "description": "Deterministic fixture data from tiny schemas.",
  "type": "module",
  "bin": {
    "testseed": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.js",
    "smoke": "npm run build && node dist/cli.js generate examples/people.yaml --seed 42 --out .tmp/smoke --clean && node dist/cli.js inspect .tmp/smoke/manifest.json && node dist/cli.js validate .tmp/smoke/manifest.json",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "fixtures",
    "testing",
    "deterministic",
    "seed",
    "cli",
    "mock-data"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/testseed.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/testseed/issues"
  },
  "homepage": "https://github.com/rogerchappel/testseed#readme"
}
